# Telegram Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_AVAILABILITY_CHAT_ID=your_availability_chat_id_here
TELEGRAM_DEBUG_CHAT_ID=your_debug_chat_id_here

# iPhone Reservation Configuration
RESERVATION_URL=https://reserve-prime.apple.com/AE/en_AE/reserve/A/availability?&iUP=N
MODEL_NAME=iPhone 16 Pro
COLOR_NAME=Natural Titanium
CAPACITY_NAME=512GB